[pytest]
python_files = test_*.py
python_classes = Test*
python_functions = test_*

addopts =
    -v
    -s
    --tb=short
    --html=reports/report.html
    --self-contained-html

markers =
    smoke: marks tests as smoke tests (deselect with '-m "not smoke"')
    search: marks tests as search tests
    regression: marks tests as regression tests
    navigation: marks tests as navigation tests
    slow: marks tests as slow running

log_cli = true
log_cli_level = INFO